<!DOCTYPE html>
<html lang="en">
    <head>
        
            <title>Vehicle Registration</title>
           <!--  <link href="static/css/style.css" rel="stylesheet" type="text/css"  media="all" />
            <link href='//fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="static/css/responsiveslides.css">
            <script src="static/js/jquery.min.js" type="text/javascript"></script>
            <script src="static/js/responsiveslides.min.js"></script> -->
              <script>
                // You can also use "$(window).load(function() {"
                    $(function () {
                
                      // Slideshow 1
                      $("#slider1").responsiveSlides({
                        maxwidth: 1600,
                        speed: 600
                      });
                });
              </script>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!--<style>
            table, th, td {
            align-content: center;
            border: 1px solid wheat;
            height: unset;
            width: fit-content;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            width: "100%" 
            
}
            body{
                
                color: black;
                font-size: large;
                font-style: normal;
                background-color: dimgray;
            }
        </style> -->
    </head>
    <body>

        <div class="main-header">
            <div class="logo">
                <a href="/"><!--<img src="images/logo1.png" title="logo" />--></a>
            </div>
            <div class="top-nav">
                <ul>
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/user">User</a></li>
<!--							<li><a href="services.html">Register</a></li>			-->
                    <li><a href="/admin">Admin</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <div class="clear"> </div>
                </ul>
            </div>
            <div class="clear"> </div>
        </div>
        <!----End-main-header----->
    </div>
</div>
<div class="clear"> </div>
<centre>
      
        <h2><b>Registration details</b></h2>
        
        <table class="table">
            <tr>
                
                <th>Year</th>
                <th>Model</th>
                <th>Color</th>
                <th>Mileage</th>
                <th>VIN</th>
                <th>Name</th>
                <th>Address</th>
                <th>City</th>
                <th>State</th>
                <th>Phone</th>
                <th>Email</th>
             </tr>

             
            
            {% for item in allreg %}
            <tr>
                
                <td>{{item.year }}</td>
                <td>{{item.model}}</td>
                <td>{{item.color}}</td>
                <td>{{item.mileage}}</td>
                <td>{{item.vin}}</td>
                <td>{{item.name}}</td>
                <td>{{item.address}}</td>
                <td>{{item.city}}</td>
                <td>{{item.state}}</td>
                <td>{{item.phone}}</td>
                <td>{{item.email}}</td>
            </tr>  
            {% endfor %} 
        </table>
      
    </centre>
    </body>
</html>